zuul.routes.home.url=http://localhost:8777
zuul.routes.sum.url=http://localhost:8777/sum
zuul.routes.sub.url=http://localhost:8777/sub
zuul.routes.fallback.url=http://localhost:8777/fallback

ribbon.eureka.enabled=false
spring.application.name=zuul

server.port=8080